defaults.url=https://sentry.io/
defaults.org=marik-shnitman
defaults.project=radiosavta-next
cli.executable=../../../.npm/_npx/48943/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
