@import '../../styles/mixinsNew';

.pageWrapper {
	font-size: 1rem;
	padding-top: 4rem;
	
	@include media-breakpoint(md) {
		padding-top: 4rem;
	}
}

.aboutUsSection {
	display: flex;
	flex-direction: column;
	text-align: center;

	@include media-breakpoint(md) {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: 100px 1fr;
		grid-column-gap: 0px;
		grid-row-gap: 0px;
	}
}

.titleAndAbout {
	grid-area: 1 / 1 / 3 / 2;
}
.title {
	color: #ffffff;

	h1 {
		background-color: var(--dark-green);
		display: inline-block;
		padding: var(--SPACE1) var(--SPACE2);
		font-size: 1.5rem;
	}
}
.aboutUsText {
	margin: 0 var(--SPACE5);
	margin-top: var(--SPACE5);
	

	p {
		margin-top: var(--SPACE2);
	}
}
.pateronCta {
	margin-top: var(--SPACE5);
	h3 {
		margin-bottom: var(--SPACE1);
	}
	@include media-breakpoint(md) {
		grid-area: 1 / 2 / 2 / 3;
		position: sticky;
		top: 30vh;
		margin-bottom: 1100px;
	}
}

.radioImage {
	height: 200px;
	position: relative;
	margin-top: var(--SPACE5);
	
	@include media-breakpoint(md) {
		grid-area: 3 / 1 / 4 / 3;
		height: 530px;
	}

		img {
		  object-fit: cover;
		  width: 100% !important;
		  position: relative !important;
		  height: unset !important;
		}
}

.joinCta {
	margin-top: var(--SPACE5);
	@include media-breakpoint(md) {
		grid-area: 2 / 2 / 3 / 3;
		position: sticky;
		top: 60vh;
	}
};
.teamSection {}
